<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamond.ld_apnea.Grabacion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/canon"
            android:id="@+id/logo"/>-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonStart"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonStop"
            android:layout_alignStart="@+id/buttonStop"
            android:layout_below="@+id/chart"
            android:layout_marginTop="31dp"
            android:minHeight="40dp"
            android:minWidth="150dp"
            android:text="Iniciar" />

        <Button
            android:id="@+id/buttonStop"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minWidth="150dp" android:minHeight="40dp"
            android:text="Detener"/>

        <Button
            android:id="@+id/buttonPlayLastRecordAudio"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonStop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:minWidth="150dp"
            android:text="Reproducir" />

        <Button
            android:id="@+id/buttonStopPlayingRecording"
            style="@style/style_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonPlayLastRecordAudio"
            android:layout_alignStart="@+id/buttonPlayLastRecordAudio"
            android:layout_below="@+id/buttonPlayLastRecordAudio"
            android:layout_marginTop="15dp"
            android:minHeight="40dp"
            android:minWidth="150dp"
            android:text="Detener Reprod" />

        <TextView
            android:id="@+id/decibel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonStart"
            android:layout_alignLeft="@+id/buttonStart"
            android:layout_alignRight="@+id/buttonStart"
            android:layout_alignStart="@+id/buttonStart"
            android:layout_below="@+id/chart"
            android:text="0" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
